# .env file
SERVER_BASEURL=http://test_host:8080
CASDOOR_CLIENTID=
CASDOOR_CLIENT_SECRET=
CASDOOR_DB_NAME=casdoor
CASDOOR_BASEURL=http://:8000
CASDOOR_INTERNAL_URL=http://test_host:8000
SMS_ENABLED_TEST=false
SMS_CLIENTID=
SMS_CLIENT_SECRET=
SMS_TOKEN_URL=
SMS_SEND_URL=
SYNCSTAR_ENABLED=true
GITHUB_TOKEN=github_pat_test
SYNCSTAR_OWNER=zgsm-ai
SYNCSTAR_REPO=zgsm
DB_HOST=test_host
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=casdoor
OIDC_DB_NAME=auth
AES_KEY=test_key